# mobileAppService

./: pom.xml
mobileAppService-business/: pom.xml
mobileAppService-business/src/main/java/youshan/com/: PhoneInfoBusiness.java
mobileAppService-businessImpl/: pom.xml
mobileAppService-businessImpl/src/main/java/youshan/com/: PhoneInfoBusinessImpl.java
mobileAppService-entity/: pom.xml
mobileAppService-entity/src/main/java/youshan/com/: PhoneInfoEntity.java
mobileAppService-host/: pom.xml
mobileAppService-host/src/main/java/youshan/com/: MobileAppService.java  MobileAppServiceImpl.java  mobileAppService.java  mobileAppServiceImpl.java
mobileAppService-host/src/main/resources/: weService发布.txt
mobileAppService-host/src/main/resources/config/: applicationContext.xml
mobileAppService-host/src/main/webapp/WEB-INF/: web.xml
mobileAppService-repository/: pom.xml
mobileAppService-repository/src/main/java/youshan/com/: PhoneInfoRepository.java
mobileAppService-repositoryImpl/: pom.xml
mobileAppService-repositoryImpl/src/main/java/youshan/com/: PhoneInfoRepositoryImpl.java
