<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>mobileAppService</artifactId>
        <groupId>youshan.com</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>youshan.com</groupId>
    <artifactId>mobileAppService-host</artifactId>
    <packaging>war</packaging>
    <name>mobileAppService-host Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>youshan.com</groupId>
            <artifactId>mobileAppService-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>youshan.com</groupId>
            <artifactId>mobileAppService-business</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.3.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.8.RELEASE</version>
        </dependency>
    </dependencies>
</project>
